###############
# All settings in this file can be overridden by including them to "${eis.home}/settings-[serverPath]"
# For development using GWT dev mode file is: "${user.home}/.u2/eis/settings-ROOT"
# For production deployment Tomcat env property EIS_HOME must be set, default deployment path is then
# "/opsi-admin-wui" so file location can be e.g.: "/opt/opsi-admin-wui/settings-opsi-admin-wui"
###############

# LDAP connection settings

# protocol://server:port/base
ldap.server = ldap://127.0.0.1:10636/OU=unit,DC=server,DC=domain
ldap.searchBase =
ldap.searchFilter = (&(objectcategory=person)(objectClass=user)(sAMAccountName={0}))
ldap.bindDn =
ldap.bindPassword =
ldap.group.searchBase =
ldap.group.searchFilter = (&(objectcategory=group)(objectClass=group)(member:1.2.840.113556.1.4.1941:={0}))

ldap.group.admin = InstalaceAdmins
ldap.group.user = InstalaceUsers